// Index page styles

@import "common";
@import "header";
@import "footer";

.brand {
  background-color: #e8e8e8;
  height: 613px;

  .brand-demo {
    height: 100%;
    background-image: url("../img/brand-man.png");
    background-repeat: no-repeat;
    background-position: right bottom;

    .brand-header {
      width: 50%;
      transform: translateY(224px);

      .brand-link > .brand-title {
        border-left: 12px solid $highlighted-text;
        padding-left: 12px;
      }

      .title {
        position: relative;
        font-weight: 900;
        font-size: 60px;
        line-height: 45px;
        letter-spacing: 0.025em;
        margin: 0 0 15px 0;
        //margin-bottom: 15px;
      }

      .subtitle {
        font-weight: 900;
        font-size: 40px;
        line-height: 32px;

        &-hl {
          color: $highlighted-text;
        }
      }
    }
  }
}

.trends-section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
  margin: 100px auto;
  height: 822px;

  .trends-item {
    //position: relative;
    flex: 0 0 260px;
    width: 560px;
    display: block;
    position: relative;
    background-color: lightcoral;

    .card-label {
      position: absolute;
      background-color: white;
      padding: 20px 16px;
      top: 26px;
      left: 0;

      font-weight: 900;
      text-transform: uppercase;

      &__offer {
        font-size: 18px;
        font-weight: 900;
        letter-spacing: 0.025em;
      }

      &__title {
        font-size: 30px;
        color: $highlighted-text;
      }
    }

    //.category {
    //  color: $highlighted-text;
    //  font-weight: 700;
    //  font-size: 24px;
    //  line-height: 28px;
    //}
  }

  .card-1 {
    //position: relative;
    flex: 0 0 542px;
    background: url('../img/card-1.png');

    //&:hover::before { // pseudo element version
    //  content: "";
    //  position: absolute;
    //  top: 0px;
    //  left: 0px;
    //  width: 100%;
    //  height: 100%;
    //  background-color: $card-fade;
    //}

    &:hover {
      // gradient version
      background: linear-gradient($card-fade, $card-fade), url('../img/card-1.png');
    }
  }

  .card-2 {
    background: url('../img/card-2.png');

    &:hover {
      background: linear-gradient($card-fade, $card-fade), url('../img/card-2.png');
    }
  }

  .card-3 {
    background: url('../img/card-3.png');

    &:hover {
      background: linear-gradient($card-fade, $card-fade), url('../img/card-3.png');
    }
  }

  .card-4 {
    flex: 0 0 542px;
    background: url('../img/card-4.png');

    &:hover {
      background: linear-gradient($card-fade, $card-fade), url('../img/card-4.png');
    }
  }
}

.featured {

  &-header {
    margin-bottom: 60px;
    text-align: center;

    .title {
      font-size: 30px;
      line-height: 54px;
      font-weight: 700;
      letter-spacing: 0.025em;
    }

    .subtitle {
      font-size: 14px;
      letter-spacing: 0.025em;
      color: #9f9f9f;
    }
  }

  .card-box {
    display: flex;
    justify-content: space-between;
    //gap: 32px;
    flex-wrap: wrap;

    & > a {
      display: block;
    }


    .card {
      position: relative; // for "Add cart" button
      width: 263px;
      margin-bottom: 39px;
      box-shadow: transparent;
      transition: all .2s ease-in-out;

      .x-item {
        display: block;

        &-image {
          position: relative; // for card fade out layer
          width: 100%;

          img {
            display: block;
            width: 100%;
            height: 280px;
            object-fit: contain;
          }
        }

        &-desc {
          padding: 15px 10px;
        }

        &-desc {
          .x-text {
            font-size: 13px;
            line-height: 1.2;
            font-weight: 400;
            text-transform: uppercase;
            color: $text-main;
          }

          .x-price {
            font-size: 16px;
            line-height: 1.2;
            font-weight: 700;
            text-transform: uppercase;
            color: $highlighted-text;
            margin-top: 10px;
          }
        }
      }

      & .x-item-image:before {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        background-color: rgb(58, 56, 56);
        transition: opacity .3s ease-in-out;
      }

      &:hover .x-item-image:before {
        opacity: 0.83;
      }

      .x-add {
        display: block;
        position: absolute;
        top: 0;
        left: 50%;
        opacity: 0;
        font-size: 13px;
        line-height: 19px;
        font-weight: 700;
        color: white;
        background-color: transparent;
        border: 1px solid white;
        padding: 10px 12px;
        white-space: nowrap;
        transform: translate(-50%, 50px);
        transition: all .2s ease-in-out;

        .fa-cart-shopping {
          font-size: 18px;
          line-height: 18px;
          vertical-align: middle;
        }

        img {
          width: 20px;
          vertical-align: middle;
          margin-right: .3em;
          filter: invert(1);
        }

        &:hover {
          background-color: #fff;
          color: $text-main;

          img {
            filter: invert(0);
          }
        }
      }

      &:hover {
        box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.15);

        .x-add {
          transform: translate(-50%, 98px);
          opacity: 1;
        }
      }
    }
  }

  .btn-inv {
    display: block;
    margin: 20px auto 113px;
    padding: 15px 22px;
    width: max-content;
  }
}