@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');

$text-main: #222224;
$title-bg: #f1e4e6;
$inverted-text: rgba(255, 255, 255, 1);
$highlighted-text: rgba(241, 109, 127, 1);
$card-fade: rgba(58, 56, 56, 0.83);
$grey: #898989;
$grey-83: #838383;
$grey-e1: #e1e1e1;
$dark-grey: #3e3e40;
;

// Common styles
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  color: $text-main;
}

a {
  text-decoration: none;
  color: $text-main;
}

.link {
  display: inline-block;
  width: inherit;
  height: inherit;
}

ul li,
ol li {
  list-style: none;
}

.highlighted {
  color: $highlighted-text;
}


// ------------ Styles by section --------------
.wrapper {
  min-width: max-content;
  white-space: nowrap;
  //width: 100%;
}

.container {
  width: 1140px;
  height: 100%;
  margin: 0 auto;
}

.marked-text {
  color: $highlighted-text
}

.flex-box {
  display: flex;
}


.logo {
  display: flex;
  align-items: center;

  &__img {
    width: 59px;
    height: 51px;
  }

  &__text {
    font-size: 27px;
    line-height: 60px;
    font-weight: 300;
    letter-spacing: 0.025em;
    color: #3e3e40;
    margin-left: 13px;
  }

  &__text1 {
    margin-top: 20px;
    font-size: 14px;
    line-height: 24px;
    font-weight: 300;
    letter-spacing: 0.025em;
    color: $grey;
  }

  .marked-text {
    font-weight: 900;
  }
}

.top-bar {
  .flex-box {
    align-items: center;

    .left {
      flex: 0 0 200px;
      width: 200px;
    }

    .center {
      flex: 1 0 200px;
      width: 200px;

      .search {
        display: flex;

        .search-select {
          .select-box {
            display: block;
            position: absolute;
            background-color: white;
            width: 262px;
            border-radius: 5px;
            padding: 0 15px 15px;
            z-index: 99;

            &:before {
              content: "";
              display: block;
              width: 10px;
              height: 10px;
              position: absolute;
              background-color: white;
              top: -5px;
              left: 73px;
              transform: rotate(45deg);
            }

            & > a:hover {
              color: $highlighted-text;
            }
          }

          &__list {
            list-style-type: none;
            padding: 0 15px;
            height: 38px;
            font-weight: 400;
            font-size: 14px;
            line-height: 36px;
            letter-spacing: 0.025em;
            background-color: #f9f9f9;
            background-image: linear-gradient(180.0deg, #f9f9f9 0%, #f5f5f5 100%);
            border: 1px solid #e6e6e6;
            border-radius: 3px 0 0 3px;
            outline: none;
          }

          &__list:after {
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            content: "\f0da";
            color: $grey-83;
            display: inline-block; /* Enable widths */
            width: 1em; /* Set width across all characters */
            text-align: center; /* Even out spacing */
          }

          &[open] .search-select__list {
            list-style-type: none;
          }

          &[open] .search-select__list:after {
            font-family: "Font Awesome 6 Free";
            font-weight: 900;
            content: "\f0d7";
            color: $grey-83;
            display: inline-block; /* Enable widths */
            width: 1em; /* Set width across all characters */
            text-align: center; /* Even out spacing */
          }

          &__section {
            display: block;
            font-size: 14px;
            line-height: 32px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.025em;
            color: #232323;
            border-bottom: 1px solid #e8e8e8;
            margin: 8px auto;
          }

          &__item {
            display: block;
            width: 262px;
            font-size: 14px;
            line-height: 28px;
            font-weight: 400;
            letter-spacing: 0.025em;
            color: #4f4f4f;
            margin-left: 5px;
          }
        }

        select,
        select > option {
          width: 87px;
          height: 38px;
          background-color: #cdcdcc;
          background-image: linear-gradient(180.0deg, #f9f9f9 0%, #f5f5f5 100%);
          border: 1px solid #e6e6e6;
          border-radius: 3px 0 0 3px;
          outline: none;

          option {
            width: 262px;
            font-size: 14px;
            line-height: 28px;
            font-weight: 400;
            letter-spacing: 0.025em;
            color: #4f4f4f;
          }

          .section {
            font-size: 14px;
            line-height: 32px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: 0.025em;
            color: #232323;
          }
        }

        input {
          width: 317px;
          height: 38px;
          background-color: #ffffff;
          border: 1px solid #e6e6e6;
          border-radius: 0 3px 3px 0;
          font-size: 14px;
          line-height: 32px;
          font-weight: 300;
          letter-spacing: 0.025em;
          color: #a4a4a4;
          margin-left: -4px;
          padding-left: 20px;
          outline: none;
        }

        button {
          width: 38px;
          height: 38px;
          background-color: #ffffff;
          border: 1px solid #e6e6e6;
          border-radius: 0 3px 3px 0;
          font-size: 14px;
          line-height: 32px;
          font-weight: 300;
          letter-spacing: 0.025em;
          color: #a4a4a4;
          margin-left: -4px;
          //padding: 8px;
          text-align: center;

          img {
            width: 15px;
            height: 15px;
          }
        }
      }
    }

    .right {
      position: relative;
      flex: 0 0 170px;
      width: 170px;
      display: flex;
      align-items: center;
      gap: 26px;

      .cart-menu {
        & > summary {
          list-style-type: none;
        }

        .fa-cart-shopping {
          font-size: 28px;
        }

        .cart-box {
          position: absolute;
          width: 262px;
          right: 0;
          margin-top: 16px;
          padding: 4px 17px 20px;
          background-color: white;
          border-radius: 5px;
        }

        .cart-item {
          display: flex;
          align-items: start;
          column-gap: 14px;
          margin: 17px 0;
          padding-bottom: 17px;
          border-bottom: 1px solid $grey-e1;

          &__icon {
            width: 72px;
            height: 85px;
          }

          &__desc {
            flex-grow: 1;
            font-size: 12px;
            line-height: 1.2;
            font-weight: 400;
            text-transform: uppercase;

            .name {
              font-weight: 700;
            }

            .stars {
              margin: 12px 0 10px;
              color: #e4af48;
            }

            .qty {
              text-transform: none;
            }
          }

          &__close {
            align-self: center;
            filter: grayscale(1) brightness(2);
            transition: filter 0.2s ease-in-out;
            padding: 10px 5px;

            &:hover {
              filter: grayscale(0);
            }
          }
        }

        .total {
          display: flex;
          justify-content: space-between;
          font-size: 16px;
          line-height: 1.2;
          font-weight: 700;
          text-transform: uppercase;
          color: #222222;
        }

        .cart-btn {
          display: block;
          width: 100%;
          font-size: 14px;
          line-height: 1.2;
          font-weight: 700;
          text-transform: uppercase;
          text-align: center;
          padding: 19px;
          color: #4f4f4f;
          border: 1px solid $grey-e1;
          margin-top: 20px;

          &:hover {
            border: 1px solid $highlighted-text;
            color: $highlighted-text;
          }
        }

        .cart-btn + .cart-btn {
          margin-top: 11px;
        }
      }

      .account {
        font-size: 15px;
        line-height: 36px;
        font-weight: 400;
        letter-spacing: 0.025em;
        text-align: center;
        color: #ffffff;
        width: 130px;
        height: 38px;
        background-color: $highlighted-text;
      }
    }
  }
}

.top-bar {
  width: 100%;
  height: 100px;
  background-color: white;
  border: 1px solid #ececec;
  // box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.17);

  &-box {
    .left {
      flex: 1 0 50%;
      //background-image: url("./img/man-1.png");
      background-repeat: no-repeat;
      background-position: -225px 0;
    }
  }
}

.menu {
  background-color: $text-main;
  height: 75px;
  width: 100%;
  background-repeat: no-repeat;

  &-box {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    flex: 1 1 100px;
    gap: 33px;

    div {
      background-repeat: no-repeat;
    }

    .logo {
      width: 44px;
      height: 38px;
      margin-left: 1px;
      background-image: url("./img/logo.svg");
    }

    .search {
      flex-grow: 1;
      margin-left: 8px;
      width: 26px;
      height: 26px;
      background-image: url("./img/search.svg");
    }

    .burger {
      width: 32px;
      height: 23px;
      background-image: url("./img/burger.svg");
    }

    .registration {
      width: 29px;
      height: 29px;
      background-image: url("./img/registration.svg");
    }

    .cart {
      position: relative;
      width: 32px;
      height: 29px;
      background-image: url("./img/cart.svg");
      margin-right: 10px;

      &:after {
        position: absolute;
        content: "5";
        width: 19px;
        height: 19px;
        right: -8px;
        top: -6px;
        color: $inverted-text;
        background-color: $highlighted-text;
        text-align: center;
        vertical-align: middle;
        border-radius: 50%;
        font-size: 12px;
        line-height: 18px;
      }
    }
  }
}

.navigation {
  height: 51px;

  .mega-menu {
    position: relative;
    width: max-content;
    display: flex;
    list-style: none;
    //gap: 30px;
    margin: 0 auto;
    z-index: 10;

    .mega-item {
      position: relative;
      list-style: none;
      font-size: 14px;
      line-height: 26px;
      font-weight: 700;
      color: $text-main;
      padding: 13px 20px;

      &:hover .mega-box {
        display: flex;
      }

      .mega-box {
        display: none;
        background-color: white;
        border: 1px solid #e8e8e8;
        border-radius: 5px;
        padding: 25px;
        position: absolute;
        top: 43px;
        gap: 43px;
        left: 0;

        &:before {
          content: "";
          display: block;
          width: 10px;
          height: 10px;
          position: absolute;
          background-color: white;
          top: -6px;
          left: 35px;
          transform: rotate(45deg);
          border-top: 1px solid #e8e8e8;
          border-left: 1px solid #e8e8e8;
        }

        .mega-heading {
          width: 200px;
          padding-bottom: 8px;
          margin-bottom: 16px;
          text-transform: uppercase;
          border-bottom: 1px solid #e8e8e8;
        }

        .mega-link {
          display: block;
          font-weight: 400;
          font-size: 14px;
          line-height: 28px;
          letter-spacing: 0.025em;
          color: #4f4f4f;

          &:hover {
            color: $highlighted-text;
          }
        }
      }

      &.last:hover .mega-box {
        right: 0;
        left: auto;
      }

      &.last:hover .mega-box:before {
        right: 35px;
        left: auto;
      }
    }
  }
}

.brand {
  background-color: #e8e8e8;
  height: 613px;

  .brand-demo {
    height: 100%;
    background-image: url("./img/brand-man.png");
    background-repeat: no-repeat;
    background-position: right bottom;

    .brand-header {
      width: 50%;
      transform: translateY(224px);

      .brand-link > .brand-title {
        border-left: 12px solid $highlighted-text;
        padding-left: 12px;
      }

      .title {
        position: relative;
        font-weight: 900;
        font-size: 60px;
        line-height: 45px;
        letter-spacing: 0.025em;
        margin: 0 0 15px 0;
        //margin-bottom: 15px;
      }

      .subtitle {
        font-weight: 900;
        font-size: 40px;
        line-height: 32px;

        &-hl {
          color: $highlighted-text;
        }
      }
    }
  }
}

.trends-section {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 20px;
  margin: 100px auto;
  height: 822px;

  .trends-item {
    //position: relative;
    flex: 0 0 260px;
    width: 560px;
    display: block;
    position: relative;
    background-color: lightcoral;

    .card-label {
      position: absolute;
      background-color: white;
      padding: 20px 16px;
      top: 26px;
      left: 0;

      font-weight: 900;
      text-transform: uppercase;

      &__offer {
        font-size: 18px;
        font-weight: 900;
        letter-spacing: 0.025em;
      }

      &__title {
        font-size: 30px;
        color: $highlighted-text;
      }
    }

    //.category {
    //  color: $highlighted-text;
    //  font-weight: 700;
    //  font-size: 24px;
    //  line-height: 28px;
    //}
  }

  .card-1 {
    //position: relative;
    flex: 0 0 542px;
    background: url('./img/card-1.png');

    //&:hover::before { // pseudo element version
    //  content: "";
    //  position: absolute;
    //  top: 0px;
    //  left: 0px;
    //  width: 100%;
    //  height: 100%;
    //  background-color: $card-fade;
    //}

    &:hover {
      // gradient version
      background: linear-gradient($card-fade, $card-fade), url('./img/card-1.png');
    }
  }

  .card-2 {
    background: url('./img/card-2.png');

    &:hover {
      background: linear-gradient($card-fade, $card-fade), url('./img/card-2.png');
    }
  }

  .card-3 {
    background: url('./img/card-3.png');

    &:hover {
      background: linear-gradient($card-fade, $card-fade), url('./img/card-3.png');
    }
  }

  .card-4 {
    flex: 0 0 542px;
    background: url('./img/card-4.png');

    &:hover {
      background: linear-gradient($card-fade, $card-fade), url('./img/card-4.png');
    }
  }
}

.featured {

  &-header {
    margin-bottom: 60px;
    text-align: center;

    .title {
      font-size: 30px;
      line-height: 54px;
      font-weight: 700;
      letter-spacing: 0.025em;
    }

    .subtitle {
      font-size: 14px;
      letter-spacing: 0.025em;
      color: #9f9f9f;
    }
  }

  .card-box {
    display: flex;
    justify-content: space-between;
    //gap: 32px;
    flex-wrap: wrap;

    & > a {
      display: block;
    }


    .card {
      position: relative; // for "Add cart" button
      width: 263px;
      margin-bottom: 39px;
      box-shadow: transparent;
      transition: all .2s ease-in-out;

      .x-item {
        display: block;

        &-image {
          position: relative; // for card fade out layer
          width: 100%;

          img {
            display: block;
          }
        }

        &-desc {
          padding: 15px 10px;
        }

        &-desc {
          .x-text {
            font-size: 13px;
            line-height: 1.2;
            font-weight: 400;
            text-transform: uppercase;
            color: $text-main;
          }

          .x-price {
            font-size: 16px;
            line-height: 1.2;
            font-weight: 700;
            text-transform: uppercase;
            color: $highlighted-text;
            margin-top: 10px;
          }
        }
      }

      & .x-item-image:before {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        opacity: 0;
        background-color: rgb(58, 56, 56);
        transition: opacity .3s ease-in-out;
      }

      &:hover .x-item-image:before {
        opacity: 0.83;
      }

      .x-add {
        display: block;
        position: absolute;
        top: 0;
        left: 50%;
        opacity: 0;
        font-size: 13px;
        line-height: 19px;
        font-weight: 700;
        color: white;
        background-color: transparent;
        border: 1px solid white;
        padding: 10px 12px;
        white-space: nowrap;
        transform: translate(-50%, 50px);
        transition: all .2s ease-in-out;

        .fa-cart-shopping {
          font-size: 18px;
          line-height: 18px;
          vertical-align: middle;
        }

        img {
          width: 20px;
          vertical-align: middle;
          margin-right: .3em;
          filter: invert(1);
        }

        &:hover {
          background-color: #fff;
          color: $text-main;

          img {
            filter: invert(0);
          }
        }
      }

      &:hover {
        box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.15);

        .x-add {
          transform: translate(-50%, 98px);
          opacity: 1;
        }
      }
    }
  }

  &-button {
    display: block;
    margin: 20px auto 113px;
    width: 212px;
    height: 48px;
    text-align: center;
    line-height: 50px;
    color: white;
    border: 1px solid $highlighted-text;
    background-color: $highlighted-text;

    &:hover {
      background-color: white;
      color: $highlighted-text;
      cursor: pointer;
    }
  }
}

.banner {

  &-box {
    display: flex;
    width: 100%;
    margin-bottom: 97px;
    background-color: $text-main;

    .special-offer {
      display: block;
      position: relative;
      width: 767px;
      height: 529px;
      flex: 0 0 767px;
      background-image: url("./img/special-offer.png");

      &::before {
        position: absolute;
        content: "";
        width: 100%;
        height: 100%;
        background-image: url("./img/fade-layer.png");
      }

      &__title {
        position: relative;
        font-size: 32.2px;
        font-weight: 700;
        letter-spacing: 0.025em;
        color: white;
        padding-top: 146px;
        padding-left: 39px;

        .offer {
          font-size: 53.7px;
        }
      }
    }

    .strengths {
      flex: 0 1 50%;
      padding: 48px 35px 0 36px;
      color: #fbfbfb;

      ul,
      li {
        list-style: none;
      }

      &-item {
        position: relative;
        font-weight: 300;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: 0.025em;
        margin-left: 75px;
        margin-bottom: 50px;
        color: #fbfbfb;
        word-break: break-all;

        &:last-child {
          margin-bottom: 0;
        }

        &:before {
          position: absolute;
          width: 45px;
          left: -75px;
          text-align: center;
        }
      }

      .details-header {
        display: block;
        font-size: 20px;
        line-height: 33px;
        margin-bottom: 5px;
        font-weight: 700;
        letter-spacing: 0.025em;
      }

      .delivery {
        &:before {
          content: url("./img/deivery.png");
        }
      }

      .sales {
        &:before {
          content: url("./img/sale.png");
        }
      }

      .quality {
        &:before {
          content: url("./img/crown.png");
        }
      }
    }
  }
}

.subscribe {
  height: 438px;
  background-image: linear-gradient(rgba(242, 242, 242, 0.5), rgba(242, 242, 242, 0.5)), url("./img/subscribe_bg.png");
  background-size: cover;
  background-position: center;

  &-reviews {
    flex: 0 0 50%;
    height: 100%;
    border-right: 1px solid white;
    padding-top: 111px;

    &__item {
      display: flex;

      img {
        width: 83px;
        height: 83px;
      }

      figcaption {
        margin-top: 4px;
        margin-left: 28px;
        margin-right: 65px;
        font-size: 16px;
        line-height: 26px;
        font-weight: 400;
        font-style: italic;
        // letter-spacing: 0.025em;
        color: $text-main;

        .reviewer {
          font-size: 12px;
          font-style: normal;
          line-height: 14px;
          font-weight: 300;
          margin-top: 6px;

          &-name {
            font-size: 16px;
            line-height: 26px;
            font-weight: 700;
            letter-spacing: 0.025em;
            color: $highlighted-text;
          }
        }
      }
    }

    .pagination {
      display: flex;
      gap: 13px;
      margin-top: 30px;
      margin-left: 110px;

      .page {
        display: block;
        position: relative;
        padding: 10px 0;
        width: 38px;

        &:hover::before {
          background-color: white;
        }

        &.active::before {
          background-color: $highlighted-text;
        }

        &::before {
          position: absolute;
          // position: relative;
          content: "";
          width: 38px;
          height: 4px;
          background-color: $grey-e1;
        }
      }
    }


  }

  &-form {
    margin: 148px auto 0;

    &__title {
      text-align: center;
      font-size: 24px;
      font-weight: 400;
      text-transform: uppercase;
      letter-spacing: 0.025em;
      color: $text-main;
      margin-bottom: 35px;

      .subtitle {
        font-size: 14px;
        line-height: 24px;

      }
    }

    &__email {
      // margin-top: 35px;
      width: 334px;
      height: 46px;
      background-color: $grey-e1;
      border-radius: 23px 0 0 23px;
      padding-left: 28px;
      outline: transparent;
      border: transparent;
    }

    &__button {
      width: 104px;
      height: 46px;
      border: 1px solid $highlighted-text;
      border-radius: 0 23px 23px 0;
      margin-left: -4px;
      color: white;
      background-color: $highlighted-text;

      &:hover {
        color: $highlighted-text;
        background-color: #f3f3f3;
        cursor: pointer;
      }
    }
  }
}

.footer-bar {
  .brand-about {
    margin-top: 109px;
    width: 448px;
    margin-right: 20px;

    &__logo {
      width: 59px;
      height: 51px;
      float: left;
    }

    &__logo-text {
      font-size: 27px;
      line-height: 60px;
      font-weight: 300;
      letter-spacing: 0.025em;
      color: #3e3e40;
      margin-left: 13px;

      .marked-text {
        font-weight: 900;
      }
    }

    &__text {
      margin-top: 20px;
      font-size: 14px;
      line-height: 24px;
      font-weight: 300;
      letter-spacing: 0.025em;
      color: $grey;
    }
  }

  &__menu {
    flex: 1 0 50%;
    display: flex;
    justify-content: space-between;
    // gap: 30px;
    margin-top: 123px;
    padding: 0 43px;

    .nav-box {
      a {
        flex: 0 0 155px;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0.025em;
        color: $grey;
        line-height: 42px;
      }

      .header a {
        font-weight: 700;
        font-size: 18px;
        line-height: 26px;
        text-transform: uppercase;
        letter-spacing: 0.025em;
        color: $highlighted-text;
        margin-bottom: 20px;
      }

    }
  }

  .bottom-bar {
    height: 79px;
    margin-top: 79px;
    background-color: #e6e6e6;

    .flex-box {
      align-items: center;
    }

    .rights {
      flex-grow: 1;
      font-size: 16px;
      line-height: 42px;
      font-weight: 400;
      letter-spacing: 0.025em;
      color: #7a7a7a;
    }

    .social {
      display: flex;
      gap: 8px;

      &-icon {
        display: block;
        width: 32px;
        height: 32px;
        background-color: white;
        // color: #b2b2b2;
        text-align: center;
        // vertical-align: middle;
        // line-height: 32px;

        &:hover {
          background-color: $highlighted-text;
          color: white;
        }

        .icon {
          width: 20px;
          height: 20px;
          position: relative;
          top: 50%;
          transform: translateY(-50%);
        }

        &:hover .icon {
          filter: brightness(255);
        }
      }
    }
  }
}